<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/ana_sayfaFragmenti2">
    <fragment
        android:id="@+id/ana_sayfaFragmenti2"
        android:name="com.volkankelleci.basictodolist.UI.ana_sayfaFragmenti"
        android:label="ana_sayfa"
        tools:layout="@layout/ana_sayfa" />
</navigation>