<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnaSayfaFragment">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="false"
        android:minWidth="0dp"
        android:minHeight="0dp">

    </CheckBox>

    <EditText
        android:id="@+id/icerikText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/checkbox"
        android:layout_toStartOf="@id/image_view"
        android:layout_toEndOf="@+id/checkbox"
        android:gravity="center"
        android:hint="Yapılacaklar"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/dikkat_icon">

    </ImageView>


</RelativeLayout>